plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.javalin:javalin:3.8.0'
    implementation "org.slf4j:slf4j-simple:1.8.0-beta4"
    implementation 'org.litote.kmongo:kmongo-rxjava2:4.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'com.grocery.server.router.ApiRouter'
task stage {
    dependsOn installDist
}