# Application configuration.
server.port=8088

# mongodb configuration.
spring.data.mongodb.host=ds139362.mlab.com
spring.data.mongodb.port=39362
spring.data.mongodb.database=heroku_p2q9jh2r

# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n